#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "T9"  ; 
NET "btn_ck"  LOC = "M13"  ; 
NET "rst"  LOC = "L14"  ; 
NET "u<1>" LOC = "F12" ;
NET "u<2>" LOC = "G12" ;
NET "u<3>" LOC = "H14" ;
NET "u<4>" LOC = "H13" ;
NET "u<5>" LOC = "J14" ;
NET "u<6>" LOC = "J13" ;
NET "m<0>" LOC = "K12";
NET "m<1>" LOC = "P14";
NET "m<2>" LOC = "L12";
NET "m<3>" LOC = "N14";
NET "m<4>" LOC = "P13";
NET "m<5>" LOC = "N12";
NET "m<6>" LOC = "P12";
NET "m<7>" LOC = "P11";
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
